
@use 'variables' as v;
@use 'mixins';

.pickAndMixContainer{

    @include mixins.article() {
 

   
        @include mixins.devices(desktop) {
       padding-bottom: 1.5rem !important;
      
        }
      }

}

.pickAndMixContent{

    @include mixins.section() {

        background-color: transparent;
    
    }



&___noProductsFound{

border: v.$dotted-line;
    max-height: 40vh;
    min-height: 300px;
    width: 100%;
    height: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;

img{
height: 90%;

}


}


}
.pickAndMixProducts{
  width: 100%;
  

.pickAndMix{
 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 3rem 0 ;

    &___pickAndMixTitels{
margin: 1rem 0 3rem 0;
        position: relative;
        height: 4rem;
width: 100%;
overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

z-index: 10;

border: 1px solid rgba(128, 74, 9, 0.192);

    h2{
        padding: .5rem 2rem;
       color: v.$text-secondary;
        margin: 0;
        text-shadow: v.$text-shadow;
        font-family: "Montserrat", sans-serif !important;
        font-weight: 400;
        font-size: clamp(1.2rem, 1vw + 1.25rem, 2.3rem);
    }
        @include mixins.devices(desktop) {
          width: 100%;

        }
        .overlay {
          width: 100%;
          height: 100%;
          -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
          
          top:0;
          position: absolute;
          z-index: -1;
        }
        img {

          object-fit: contain;
          width: 100%;
          filter: opacity(17%);
          position: absolute;
       
          z-index: -2;

         

        }


 }



















        &___grid {
         
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) !important;
            gap: 2rem;
            row-gap: 2rem;
            width: 100%;
            max-width: fit-content;
            justify-content: space-around;
            align-items: center;
            background-color: #ffffff;
            padding: 0 !important;
            overflow: hidden;
            


            @include mixins.devices(desktop) {
              max-width: v.$max-width;
            }


            

            
          }




          &___smallGrid {


            @include mixins.devices(desktop) {
              justify-content: start;
              grid-template-columns: repeat(auto-fit, minmax(25rem, 0.32fr));
            }







         }










}}
.pickAndMix:first-child{
margin-top: 0rem;
margin-bottom: 3rem;

}
.pickAndMix:last-child{
    margin-top: 3rem;
    margin-bottom: 0rem;
    
    }