@use "variables" as v;
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");



  .ProductCard___container {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 16rem, 1fr));
   gap: 4rem;
   row-gap: 1rem;
width: 100%;
max-width: v.$max-width;
justify-content: center;
align-items: center;
background-color: #ffffff;

padding: 2.5rem v.$padding;;

    .productCard {
        justify-content: center;
        align-items: center;
         overflow-x: hidden;
    max-width: 150px;
    background: #ffffff;;
margin: 15px 0;

min-width: 100%;

      ul {
      
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.625rem;
        background-color: #fff;
        

        li {
          text-transform: uppercase;
          background-color: var(--clr-tag); 
          color: #282828;
          font-weight: 700;
          font-size: 0.7rem;
          padding: 0.375rem 0.625rem;
          border-radius: 0.188rem;
        }


      }

      .content {
        padding: 0.938rem 0.625rem;
background-color: white;
        h3 {
          text-transform: capitalize;
          font-size: clamp(1.1rem, 1.109rem + 0.4364vw, 1.8rem);
          background-color: transparent;
          padding: 0;
          margin: 0;
        }

        p {
          margin: 0.625rem 0 1.25rem;
          color: #565656;
          background-color: #fff;
          font-size: clamp(0.6rem, 0.6rem + 0.4364vw, 1.8rem);
        }
      }
    }

    .card-inner {
      position: relative;
      width: inherit;
      height: 18.75rem;
      border-bottom-right-radius: 0;
      overflow: hidden;
      border-radius: 1.25rem;
     background-color: #fff;
      .box {
        width: 100%;
        height: 100%;
    
        border-radius: 1.25rem;
        overflow: hidden;

        .imgBox {
          position: absolute;
          inset: 0;
          
          overflow: hidden;
 background-color: var(--clr-tag); 
 border-bottom-right-radius: 20%;
          img {
            
          height: 100%;
            width: 100%;
            object-fit:cover;
            filter: opacity(75%);
transition: 0.3s ease-in;
            &:hover{
                filter: opacity(90%);
            }
          }
        }

        .icon {
          position: absolute;
          bottom: -0.275rem;
          right: -0.275rem;
          width: 6rem;
          height: 6rem;
          background: var(--clr) !important;
          border-top-left-radius: 50%;
z-index: 10;
          &:hover .iconBox {
            transform: scale(1.1);
          }

          &::before {
            position: absolute;
            content: "";
            bottom: 0.25rem;
            left: -1.25rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
          }

          &::after {
            position: absolute;
            content: "";
            top: -1.25rem;
            right: 0.275rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
          }

          .iconBox {
            position: absolute;
            inset: 0.625rem;
            background-color: var(--clr-tag);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            span {
                
              color: #fff;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

